{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.5",
    "@babel/preset-env": "^8.0.5",
    "@babel/preset-react": "^8.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-jest": "^30.5.1",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "vite": "^8.3.0"
  }
}
